<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CtY-Lj-jE4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="TIJ-Ff-MyR">
            <objects>
                <tableViewController id="Ydl-8G-v4f" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOP-NU-Xj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="mFD-M4-XkR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellIdentifier" tableViewCell="mFD-M4-XkR" id="t4M-fe-4Zz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ydl-8G-v4f" id="vSP-bQ-boM"/>
                            <outlet property="delegate" destination="Ydl-8G-v4f" id="s9m-74-2ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First" id="H4w-B2-PIN">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jGg-JY-HKr">
                            <connections>
                                <segue destination="Lwc-cK-qrJ" kind="show" id="WGP-RF-6LV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTE-5S-rgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="190"/>
        </scene>
        <!--Second-->
        <scene sceneID="eHb-Ef-gdF">
            <objects>
                <tableViewController id="Lwc-cK-qrJ" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2H-4p-UmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="wf7-0O-QDC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf7-0O-QDC" id="z2y-o4-4zH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwc-cK-qrJ" id="Kdd-ix-QWT"/>
                            <outlet property="delegate" destination="Lwc-cK-qrJ" id="2ge-xZ-R5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second" id="AZJ-uU-BYu">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ahr-6A-nFT">
                            <connections>
                                <segue destination="kws-Ga-YrC" kind="show" id="6Uk-jA-tDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr5-Ag-EII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="190"/>
        </scene>
        <!--Third-->
        <scene sceneID="q3v-aP-JQ1">
            <objects>
                <tableViewController id="kws-Ga-YrC" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BP9-NN-0ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="xvp-UV-R5k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvp-UV-R5k" id="8k5-fs-GEi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kws-Ga-YrC" id="A4f-Nx-aiq"/>
                            <outlet property="delegate" destination="kws-Ga-YrC" id="CQ8-VC-iQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third" id="nDP-Hk-KlE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QeC-Ca-nTO">
                            <connections>
                                <segue destination="C7X-i8-ZEj" kind="show" id="ZNN-oG-vdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFU-rn-4wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="190"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="pcp-SQ-H7e">
            <objects>
                <viewController id="C7X-i8-ZEj" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgb-E9-Eov"/>
                        <viewControllerLayoutGuide type="bottom" id="O7R-K5-fPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uN-eG-rrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-0V-djW">
                                <rect key="frame" x="277" y="301" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-Bu-L0t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press 'Pop' to pop to root" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Let-yA-Exk">
                                <rect key="frame" x="208" y="272" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Let-yA-Exk" secondAttribute="centerX" constant="-7.5" id="bai-n9-FWd"/>
                            <constraint firstAttribute="centerY" secondItem="Let-yA-Exk" secondAttribute="centerY" constant="17.5" id="t1H-Fv-kcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="NQY-Sl-Zon">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="ZVs-tb-LmT">
                            <connections>
                                <action selector="popPressed:" destination="C7X-i8-ZEj" id="BWH-YQ-aBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-N6-ROJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Next" id="aRR-Kd-M26"/>
            </objects>
            <point key="canvasLocation" x="3397" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0B-2N-ub5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtY-Lj-jE4" customClass="SWNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWN-25-llX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydl-8G-v4f" kind="relationship" relationship="rootViewController" id="0c5-DI-EVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5b-yQ-uuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="190"/>
        </scene>
    </scenes>
</document>
